-- $Id$

DROP TABLE IF EXISTS `session`;
CREATE TABLE `session` (
    `session_id`  char(16) CHARACTER SET ascii COLLATE ascii_bin NOT NULL,
    `init_ts`     timestamp   NOT NULL  DEFAULT 0,
    `last_ts`     timestamp   NOT NULL  DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    `user_id`     int         unsigned  DEFAULT NULL,
    `auth_ts`     timestamp   NULL      DEFAULT NULL,
    `nice_name`   varchar(64) NULL      DEFAULT NULL,
    PRIMARY KEY (`session_id`),
    INDEX `last_ts_idx` (`last_ts`)
);

